body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: poppins;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
}

nav div {
    width: 32%;
}

.menu-ul {
    display: none;
}

#Sell-Something {
    display: none;
}

#search-button {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 48px;
    ;
    width: 48px;
}

.logo a {
    height: 48px;
}

#main-container {
    width: 98vw;
    margin-left: 1vw;
    padding-top: 40px;
}

/* -----end of navigation----- */

#main-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 2%;
    margin-top: 40px;
    align-items: center;
}

.filter {
    width: 90%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.filter select {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: 1px
}

.cover {
    width: 90%;
}

#main-section ul {
    list-style-type: none;
}

.cover {
    background-image: url(pics/cover-picture.jpg);
    background-size: cover;
    height: 741px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter>ul {
    padding: 0;
}

.filter label {
    font-family: Poppins;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}

.cover h1 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 60px;
    width: 70%;
}

.cover p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.cover input {
    display: none;
}

input[type='checkbox'] {
    background-color: #29B24E;
}

/* grid */



a {
    text-decoration: none;
    color: inherit;
}

a {
    text-decoration: none;
}

a {
    color: inherit;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
}

.grid-box-item h2 {
    width: 100%;
    text-align: center;
}

.grid-container .grid-box-item {
    min-height: 424px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    border-radius: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
}

.grid-container .item-image {
    width: 92%;
    margin-left: 4%;
    margin-top: 16px;
    border-radius: 20px;
}

.grid-container .vip-button {
    background-color: #29B24E;
    border-radius: 15px;
    position: absolute;
    top: 28px;
    left: 28px;
    width: 76px;
    color: #FFFFFF;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    border: none;
}

.grid-container .image-container {
    position: relative;
}

.grid-container .bookmark-button {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: -2px 4px 20px 0px #6D6D6D40;
    border: none;
    position: absolute;
    right: 16px;
    bottom: -12px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container h6 {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 500;
    width: 92%;
    margin: 0;
    margin-left: 4%;
    margin-top: 16px;
}

.grid-container .region {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 400;
    width: 92%;
    margin-left: 4%;
    margin-top: 8px;
    opacity: 50%;
}

.grid-container .Price-box {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 400;
    width: 92%;
    margin-left: 4%;
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    line-height: 1.4em;
}

.Price-box span {
    color: #29B24E;
    font-weight: 600;
    font-family: Poppins;
    font-size: 1.4em;

}

.grid-container .specs {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #CFEAD6;
    box-shadow: none;
    justify-content: space-evenly;
    font-family: Poppins;
    font-weight: 400;
    font-size: 0.8em;
}


/* FOOTER START  */
footer {
    background-color: #29B24E;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}

footer>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
    width: 100%;
}

footer>hr {
    width: 80vw;
}

footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 12px;
}

footer .right-menu {
    align-items: end;
    margin-right: 10%;
}

/* #content-section{
    width: 90vw;
    margin-left: 5vw;
    padding-top: 40px; 
} */

#content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-top: 40px;
    width: 92%;
    margin-left: 4%;
}

.content-pic {
    display: flex;
    justify-content: center;
}

.desciption-box {
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: 4%;
    justify-content: center;
}


.content-pic img {
    width: 90%;
    border-radius: 20px;
}

.content-header img {
    width: 24px;
    height: 24px;
}

.content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-header button {
    background-color: #29B24E;
    border-radius: 15px;
    top: 28px;
    left: 28px;
    width: 76px;
    color: #FFFFFF;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    border: none;
}

.apartment-specs {
    margin-top: 40px;
}

.apartment-specs .region {
    font-family: Poppins;
    font-size: 1em;
    font-weight: 400;
    width: 92%;
    margin-top: 8px;
    opacity: 50%;
}

.list-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
}

.list-container li {
    list-style: none;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;

}

.apartment-specs p {
    font-family: poppins;
}

.specs-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.specs-info>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.specs-info>div>h6 {
    text-align: end;
}

.specs-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    justify-items: center;

}

.sent-button {
    background-color: #FFFFFF;
    color: #29B24E;
    border-radius: 12px;
    border-color: #29B24E;
    padding: 13px;
    gap: 10px;
}

.call-button {
    display: flex;
    justify-content: center;
    align-items: bottom;
    background-color: #29B24E;
    color: #FFFFFF;
    border-radius: 12px;
    border-color: #29B24E;
    padding: 13px;
    box-shadow: none;
    border: none;
}


/* grid 2 */

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.grid-container2 .grid-box-item {
    min-height: 424px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    border-radius: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
}

.grid-container2 .item-image {
    width: 92%;
    margin-left: 4%;
    margin-top: 16px;
    border-radius: 20px;
    max-height: 300px;
}

.grid-container2 .vip-button {
    background-color: #29B24E;
    border-radius: 15px;
    position: absolute;
    top: 28px;
    left: 28px;
    width: 76px;
    color: #FFFFFF;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    border: none;
}

.grid-container2 .image-container {
    position: relative;
}

.grid-container2 .bookmark-button {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: -2px 4px 20px 0px #6D6D6D40;
    border: none;
    position: absolute;
    right: 16px;
    bottom: -12px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container2 h6 {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 500;
    width: 92%;
    margin: 0;
    margin-left: 4%;
    margin-top: 16px;
}

.grid-container2 .region {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 400;
    width: 92%;
    margin-left: 4%;
    margin-top: 8px;
    opacity: 50%;
}

.grid-container2 .Price-box {
    font-family: Poppins;
    font-size: 0.8em;
    font-weight: 400;
    width: 92%;
    margin-left: 4%;
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    line-height: 1.4em;
}

.Price-box span {
    color: #29B24E;
    font-weight: 600;
    font-family: Poppins;
    font-size: 1.4em;

}

.grid-container2 .specs {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #CFEAD6;
    box-shadow: none;
    justify-content: space-evenly;
    font-family: Poppins;
    font-weight: 400;
    font-size: 0.8em;
}

.specs-info p {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    opacity: 60%;

}

.specs-info h6 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    opacity: 80%;
}

.specs-info h6 {
    text-decoration: none;
    margin: 0;
}

#contact-email {
    display: none;
}

#copyright {
    display: flex;
    justify-content: center;
}

#floating-menu{
  position: fixed;
  width: 100vw;
  height: 72px;
  background-color: #FFFFFF;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  bottom: 0;

  box-shadow: 5px 2px 3px 0px #00000040;

}


.bottom-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    color: #000;
    padding: 0;
   
}

.bottom-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: hover;
}

#plusimage{
    width: 64px;
}